<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <link rel="stylesheet" type="text/css" href="styles/jobs.css">
  <link rel="stylesheet" type="text/css" href="styles/finance.css">
  <title>SwinHub</title>
</head>

<body>
  <div id="page-container">
    <div id="main-content">

      <!-- Navigation Bar -->
      <ul class="nav-bar">
        <div class="name"><li><a href="home.html">SwinHub</a>&nbsp;&nbsp;X</li></div>
        <div class="logo"><a href="https://www.swinburne.edu.au/"><img src="images/swin.png"></a></div>
        <div class="nav">
          <li><a href="home.html" class="main">Home</a></li>
          <li class="dropdown" class="main">
                <a href="javascript:void(0)" id="dropbtn" class="main">Information</a>
                <div class="dropdown-content">
                    <a href="#academic.html">Academic</a>
                    
                    <div class="finance-dropdown">
                        <button class="finance-main"><a href="finance.html">Finance</a></button>
                        <div class="finance-dropdown-content">
                            <a href="finance.html">About Finance</a>
                            <a href="finance.html">Questions about the fees</a>
                            <a href="finance.html">Scholarships</a>
                            <a href="finance.html">Banks</a>
                            <a href="finance.html">For International Students</a>
                        </div>

                    </div>

                    <a href="accommodation.html">Accommodation</a>
                    <a href='transport.html'>Transportation</a>
                    
                    <div class="job-dropdown">
                        <button class="job-main"><a href="jobs.html">Job Search</a></button>
                        <div class="job-dropdown-content">
                            <a href="jobs.html">About</a>
                            <a href="jobs.html">Swinburne Jobs</a>
                            <a href="jobs.html">Other Options</a>
                            <a href="jobs.html">Checklist to Start Working</a>
                        </div>

                    
                    <a href='#health.html'>Health & Wellbeing</a>
                    <a href='#social.html'>Social Events</a>
                    <a href='#tutorials.html'>Tutorials</a>
                </div>
          </li>
          <li><a href="discuss.html" class="main">Discussion</a></li>
          <li><a href="#about.html" class="main">About</a></li>
        </div>
        <div class="login">
          <li><a href="#login.html">Login</a><span class="fa fa-sign-in"></span></li>
        </div>
      </ul>

      <!-- Content starts here -->
      <h1>Jobs In Australia</h1>
      <h2>About</h2>
      <p></p>

      <h2>Swinburne Jobs</h2>

      <h3>Why Work with Swinburne?</h3>
      <p>Swinburne provides with great career options, as almost 4500 staff 
         are recrutited to "lead an innovative approach to education and training"</p>
      <p>Available jobs include marketing and communications,
         customer service, information technology, finance, human resources and administration.</p>
      <p><a href="https://www.swinburne.edu.au/about/jobs/why-work-at-swinburne/our-workplace/">Swinburne workplace</a></p>
      <p><a href="https://www.swinburne.edu.au/about/jobs/why-work-at-swinburne/employee-benefits/">Employee benefits</a></p>
      <p><a href="https://www.swinburne.edu.au/about/strategy-initiatives/safety-equity/equity-diversity/">Equity and diversity at Swinburne</a></p>
      <p><a href="https://www.swinburne.edu.au/about/jobs/why-work-at-swinburne/aboriginal-torres-strait-islander-employment/">Aboriginal and Torres Strait Islander Employement</a></p>
      <p><a href="https://www.swinburne.edu.au/about/jobs/why-work-at-swinburne/staff-stories/">Staff Stories</a></p>      
      
      <h3>Finding & Applying for Jobs</h3>
      <p><a href="https://swinjobs.nga.net.au/cp/index.cfm?event=jobs.home&CurATC=EXT&CurBID=F785AF71%2D0F15%2D4AFF%2DAFB2%2D9DB401359086&persistVariables=CurATC,CurBID">Job Search</a></p>
      <p><a href="https://swinjobs.nga.net.au/cp/index.cfm?event=ja.startJobAlertProfile&CurATC=EXT&CurBID=2abcb490-8633-961e-44b1-6dcaa71edc87">Set Up a job Alert</a></p>
      <p><a href="https://swinjobs.nga.net.au/cp/index.cfm?event=reg.login&cookieCheckCounter=0">Applicant login</a></p>
      <p><a href="https://www.swinburne.edu.au/about/jobs/search-apply/application-process/">Application process</a></p>
      
      <h3>For Current staff</h3>
      <p><a href="https://www.swinburne.edu.au/intranet/jobs/">Access jobs on the intranet</a></p>


      <h3>For Swinburne Students</h3>
      <p><a href="https://www.swinburne.edu.au/current-students/work-study-opportunities/careers-employment/professional-purpose">Professional Purpose Program</a></p>
      <p><a href="https://swin.careerhub.com.au/students/login?ReturnUrl=%2f">SwinEmploy</a></p>

      <h2>Other Options</h2>

      <h3>Job Search Engines</h3>
      <p><a href="https://www.seek.com.au/">Seek</a></p>
      <p><a href="https://au.indeed.com/">Indeed</a></p>
      <p><a href="https://www.studyinaustralia.gov.au/English/Live-in-Australia/Work/finding-work">Finding Work</a></p>
         
      <h2>Other Information</h2>

      <h3>Improving Employability</h3>
      <p><a href="https://www.swinburne.edu.au/current-students/work-study-opportunities/careers-employment/professional-purpose">Improve Employability</a></p>  
      
      <h3>AccessAbility Careers Hub</h3>
      <p>"If you are a student living with disability a medical condition, mental illness or primary carer responsibilities you can use the 
         AccessAbility Careers Hub to develop your career management skills and employability".</p>
      <p><a href="https://www.swinburne.edu.au/current-students/student-services-support/accessibility-services/use-the-accessability-careers-hub">AccessAbility Careers Hub</a></p>
      
      <h3>Student Stories</h3>
      <p>"We pair you with a leading employer in your area of study, and you receive credit towards your degree, professional skills and a real-life overview of your 
          potential future."</p>
      <p><a href="https://www.swinburne.edu.au/current-students/work-integrated-learning/student-stories/">Student Stories</a></p>
      
      <h3>Work Skill Unit</h3>
      <p>"Choose this elective unit to learn career building processes"</p>
      <p><a href="https://www.swinburne.edu.au/study/courses/units/Future-Work-Skills-CAR20001/local">Future Work Skill Unit</a></p>
      
      <h3>More about working in australia as a student</h3>
      <p><a href="https://www.studyinaustralia.gov.au/English/Live-in-Australia/work">Working while studying</a></p>
        
      <h3>Laws</h3>
      <p><a href="https://www.studyinaustralia.gov.au/English/Live-in-Australia/Work/your-work-rights-explained">Working Rights Explained</a></p>
      <p><a href="https://www.studyinaustralia.gov.au/English/Live-in-Australia/Work/employee-protection-laws">Employee Protection Laws</a></p>
      <p><a href="https://www.studyinaustralia.gov.au/English/Live-in-Australia/Work/role-of-the-fair-work-ombudsman">Role of the Fair Work Ombudsman</a></p>
      <p><a href="https://www.internationalstudent.com/study_australia/working/student-visa-rules/">Student Visa Rules</a></p>

      <!-- Content ends here-->
    </div>

    <footer><p>Copyright &copy; 2019 Swinburne. All Rights Reserved.</p></footer>
  </div>
</body>
</html>
